# MapsyBoot

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/net/minecraftforge/mapsy/: MapsyApplication.java
src/main/java/net/minecraftforge/mapsy/configuration/: DiscordConfiguration.java
src/main/java/net/minecraftforge/mapsy/controller/: TestController.java
src/main/java/net/minecraftforge/mapsy/dao/: ClassMapping.java  ClassName.java  FieldChange.java  FieldMapping.java  FieldName.java  MethodChange.java  MethodMapping.java  MethodName.java  MinecraftVersion.java  ParameterChange.java  ParameterName.java  User.java  UserDAO.java
src/main/java/net/minecraftforge/mapsy/repository/mapping/: ClassNameRepo.java  FieldChangeRepo.java  FieldNameRepo.java  IClassMappingRepository.java  IFieldMappingRepository.java  IMethodMappingRepository.java  MethodChangeRepo.java  MethodNameRepo.java  MinecraftVersionRepo.java  ParameterChangeRepo.java  ParameterNameRepo.java
src/main/java/net/minecraftforge/mapsy/repository/user/: IUserRepository.java  UserRepository.java
src/main/java/net/minecraftforge/mapsy/service/: ExportService.java  ICRUDService.java  ImportService.java  MappingService.java  MessageListener.java  UserService.java  VersionCacheService.java
src/main/java/net/minecraftforge/mapsy/service/discord/: CommandHandler.java  DiscordService.java
src/main/java/net/minecraftforge/mapsy/service/discord/command/: AbstractCommand.java  BaseCommand.java  CMDMeta.java  CommandCtx.java  CommandSource.java  HelpCommand.java  ICommand.java  PingCommand.java
src/main/java/net/minecraftforge/mapsy/service/discord/command/admin/: AdminManagement.java  DevCommands.java  ImportMappingsCommnad.java  ImportNewMappings.java  LockNameCommand.java  ShutdownCommand.java  VersionCommands.java
src/main/java/net/minecraftforge/mapsy/service/discord/command/mapping/: FieldCommands.java  MethodCommands.java
src/main/java/net/minecraftforge/mapsy/service/discord/command/user/: Ping.java
src/main/java/net/minecraftforge/mapsy/service/mapping/: ClassMappingService.java  FieldMappingsService.java  IClassMappingService.java  IFieldMappingService.java  IMethodMappingService.java  MethodMappingService.java  UpdateService.java
src/main/java/net/minecraftforge/mapsy/util/: LoggerCapture.java  MappingSide.java  UserRole.java  Utils.java
src/main/java/net/minecraftforge/mapsy/util/download/: DownloadAction.java  DownloadSpec.java
src/main/java/net/minecraftforge/mapsy/util/mcp/: MCPConfig.java  MCPConfigImporter.java
src/main/java/net/minecraftforge/mapsy/util/minecraft/: AssetIndexJson.java  VersionInfoJson.java  VersionManifestJson.java
src/main/resources/: application-dev.yml  application.yml
