plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'net.minecraftforge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
    jcenter()
    maven {url 'https://files.minecraftforge.net/maven/'}
    maven {url 'https://libraries.minecraft.net/'}
    maven {url 'https://maven.covers1624.net/'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'net.dv8tion:JDA:4.2.0_222'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    implementation 'net.minecraftforge:srgutils:0.2.12'
    implementation 'com.mojang:brigadier:1.0.17'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.maven:maven-artifact:3.6.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'com.opencsv:opencsv:5.0'
    implementation 'net.covers1624:Quack:0.1.1.+'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
